/*! Add all main navigation styles into this style sheet */
// To take into account the sizing of the navigation when using anchor linking
.anchor {
  margin-top: -4.0rem;
  padding-top: 4.0rem;
}

header > .fixed-nav {
  position: fixed;
  top: 0;
  z-index: 1000;
  background: map-get($white, $hsla);
  box-shadow: 0 1px 1px transparentize(map-get($dark-blue, $hsla), 0.8);
  width: 100vw;

  nav.main {
    @include gridFallback(var(--space-md));

    @supports (grid-area: auto) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: var(--space-md);
      justify-items: stretch;
    }

    > a {
      @include column(1/3);
      grid-column: span 1;
      text-align: center;
      padding: 0 var(--space-md) var(--space-sm) var(--space-md);
      font-size: var(--text-md);
    }
  }

  @include breakpoint(sm) {
    nav.main {
      @include gridFallback(var(--space-md));

      @supports (grid-area: auto) {
        display: grid;
        grid-template-columns: repeat(3, 1fr) repeat(2, 10fr); // to force the grids to fit their content
        grid-gap: var(--space-md);
        justify-items: stretch;
      }

      a {
        @include column(1/5);
        grid-column: span 1;
        text-align: left;
        padding: var(--space-md) 0 var(--space-md);
      }
    }
  }
}

// header > .fixed-nav-sample {
//   height: 4.0rem;
//   background: map-get($white, $hsla);
//   box-shadow: 0 2px 2px transparentize(map-get($dark-blue, $hsla), 0.8);

//   nav.main > a {
//     float: left;
//     text-decoration: none;
//     padding: 1.2rem 1.25rem 0.5rem 0;
//     font-size: 1.4rem;
//     font-family: $heading-font;
//     color: map-get($orange, $hsla);
//     transition: color 0.5s ease-out;
//   }
//   nav.main > a:hover,
//   nav.main > a:focus {
//     color: map-get($dark-blue, $hsla);
//   }
// }
